__S0 19FE 0 ABS 0
__S1 400 0 ABS 0
__S3 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
define_METATEDS@F13280 178 0 BANK1 1
define_METATEDS@F13282 46 0 COMRAM 1
define_METATEDS@F13278 40 0 COMRAM 1
__end_of_get_char 19D8 0 CODE 0
send_METATEDS@k 33 0 COMRAM 1
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
_main 199C 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
define_METATEDS@array1 1C0 0 BANK1 1
start 24 0 CODE 0
define_METATEDS@array2 1B4 0 BANK1 1
define_METATEDS@array3 1C6 0 BANK1 1
send_TCTEDS@i_330 78 0 BANK0 1
send_TCTEDS@i_331 7A 0 BANK0 1
send_TCTEDS@i_332 7C 0 BANK0 1
send_TCTEDS@i_333 7E 0 BANK0 1
send_TCTEDS@i_334 80 0 BANK0 1
send_TCTEDS@i_335 82 0 BANK0 1
send_TCTEDS@i_336 84 0 BANK0 1
send_TCTEDS@i_337 86 0 BANK0 1
send_TCTEDS@i_338 88 0 BANK0 1
send_TCTEDS@i_339 8A 0 BANK0 1
_RC1IF 7645 0 ABS 0
_ADPCH F5A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
send_TCTEDS@i 60 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
define_TCTEDS@F13301 184 0 BANK1 1
__Lconfig 0 0 CONFIG 4
define_TCTEDS@F13311 196 0 BANK1 1
define_TCTEDS@F13303 19F 0 BANK1 1
define_TCTEDS@F13313 193 0 BANK1 1
define_TCTEDS@F13305 224 0 BANK2 1
define_TCTEDS@F13291 1AE 0 BANK1 1
define_TCTEDS@F13315 190 0 BANK1 1
define_TCTEDS@F13307 19C 0 BANK1 1
define_TCTEDS@F13293 1AB 0 BANK1 1
define_TCTEDS@F13285 18A 0 BANK1 1
define_TCTEDS@F13309 199 0 BANK1 1
define_TCTEDS@F13295 1A8 0 BANK1 1
define_TCTEDS@F13287 1B1 0 BANK1 1
define_TCTEDS@F13297 1A5 0 BANK1 1
define_TCTEDS@F13289 16C 0 BANK1 1
define_TCTEDS@F13299 1A2 0 BANK1 1
send_success@length 2F 0 COMRAM 1
define_TCTEDS@array1 1CC 0 BANK1 1
define_TCTEDS@array2 1D8 0 BANK1 1
define_TCTEDS@array3 1B4 0 BANK1 1
define_TCTEDS@array4 1DB 0 BANK1 1
define_TCTEDS@array5 1DE 0 BANK1 1
define_TCTEDS@array6 1E1 0 BANK1 1
define_TCTEDS@array7 1E4 0 BANK1 1
define_TCTEDS@array8 1E7 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1976 0 CODE 0
__Lcomram 0 0 ABS 0
send_TCTEDS@i_360 B4 0 BANK0 1
send_TCTEDS@i_361 B6 0 BANK0 1
send_TCTEDS@i_362 B8 0 BANK0 1
send_TCTEDS@i_363 BA 0 BANK0 1
send_TCTEDS@i_364 BC 0 BANK0 1
send_TCTEDS@i_365 BE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_get_char 19C4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
define_TCTEDS@array14 1D2 0 BANK1 1
define_TCTEDS@array24 1EA 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
define_TCTEDS@array34 1C0 0 BANK1 1
define_TCTEDS@array44 1ED 0 BANK1 1
define_TCTEDS@array54 1F0 0 BANK1 1
define_TCTEDS@array64 1F3 0 BANK1 1
define_TCTEDS@array74 1F6 0 BANK1 1
define_TCTEDS@array84 1F9 0 BANK1 1
__end_of_send_TCTEDS DBE 0 CODE 0
__end_of_define_METATEDS 1824 0 CODE 0
__end_of_putch 199C 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits EC6 0 ABS 0
_PIR3bits EC8 0 ABS 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RC1REG F98 0 ABS 0
_TX1REG F99 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_Identify_NCAP_cmd 157A 0 CODE 0
__end_of_send_METATEDS 163C 0 CODE 0
_send_success 19B0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_aux_buffer_idx 7 0 COMRAM 1
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__end_of_send_success 19C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 163C 0 CODE 0
putch@byte 2E 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_main_buffer 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 18AE 0 CODE 0
send_error@i 2F 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1794 0 CODE 0
__end_of_send_error 1976 0 CODE 0
_int_handler 8 0 CODE 0
_TCTEDS1 C1 0 BANK0 1
memcpy@tmp 3B 0 COMRAM 1
_TCTEDS2 148 0 BANK1 1
_TCTEDS3 124 0 BANK1 1
_TCTEDS4 A 0 COMRAM 1
_TCTEDS5 100 0 BANK1 1
_TCTEDS6 200 0 BANK2 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 16C 0 BANK1 1
send_METATEDS@i 2F 0 COMRAM 1
_METATED E5 0 BANK0 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
send_TCTEDS@i_320 64 0 BANK0 1
send_TCTEDS@i_321 66 0 BANK0 1
send_TCTEDS@i_322 68 0 BANK0 1
send_TCTEDS@i_323 6A 0 BANK0 1
send_TCTEDS@i_324 6C 0 BANK0 1
send_TCTEDS@i_325 6E 0 BANK0 1
send_TCTEDS@i_326 70 0 BANK0 1
send_TCTEDS@i_327 72 0 BANK0 1
send_TCTEDS@i_328 74 0 BANK0 1
send_TCTEDS@i_329 76 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 224 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
__Lpowerup 24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 199C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 179A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18AE 0 CODE 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1824 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
send_TCTEDS@i_350 A0 0 BANK0 1
send_TCTEDS@i_351 A2 0 BANK0 1
send_TCTEDS@i_352 A4 0 BANK0 1
send_TCTEDS@i_353 A6 0 BANK0 1
send_TCTEDS@i_354 A8 0 BANK0 1
send_TCTEDS@i_355 AA 0 BANK0 1
send_TCTEDS@i_356 AC 0 BANK0 1
send_TCTEDS@i_357 AE 0 BANK0 1
send_TCTEDS@i_358 B0 0 BANK0 1
send_TCTEDS@i_359 B2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1946 0 CODE 0
__ptext9 157A 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_send_METATEDS 157A 0 CODE 0
_var_global 9 0 COMRAM 1
_main_buffer_idx 8 0 COMRAM 1
__end_of_memcpy 18FE 0 CODE 0
__end_of__initialization 1794 0 CODE 0
__end_of_send_values 18AE 0 CODE 0
___rparam_used 1 0 ABS 0
_send_values 1824 0 CODE 0
memcpy@d 3C 0 COMRAM 1
memcpy@n 39 0 COMRAM 1
send_TCTEDS@channel C0 0 BANK0 1
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 3E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19FE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16EC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_define_TCTEDS DBE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_send_TCTEDS 28 0 CODE 0
_aux_buffer 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1976 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 19C4 0 CODE 0
send_TCTEDS@i_319 62 0 BANK0 1
send_METATEDS@j 31 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F5B 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 18FE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 300 0 BANK3 1
___intlo_sp 0 0 STACK 2
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
send_TCTEDS@i_340 8C 0 BANK0 1
send_TCTEDS@i_341 8E 0 BANK0 1
send_TCTEDS@i_342 90 0 BANK0 1
send_TCTEDS@i_343 92 0 BANK0 1
send_TCTEDS@i_344 94 0 BANK0 1
send_TCTEDS@i_345 96 0 BANK0 1
send_TCTEDS@i_346 98 0 BANK0 1
send_TCTEDS@i_347 9A 0 BANK0 1
send_TCTEDS@i_348 9C 0 BANK0 1
send_TCTEDS@i_349 9E 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 35 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 19F4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 19E8 0 CODE 0
memcpy@s1 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_send_error 1946 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_define_TCTEDS 13D8 0 CODE 0
_define_METATEDS 179A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
start_initialization 16EC 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
_pass_variable_between_C_and_ASM 19D8 0 CODE 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
_Identify_NCAP_cmd 13D8 0 CODE 0
__initialization 16EC 0 CODE 0
send_values@channel 31 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19FD CODE 8 0
bssCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK3 300 3FF BANK3 300 1
bssBANK1 100 1FB BANK1 100 1
bssBANK2 200 22F BANK2 200 1
%locals
dist/default/production/desespera.production.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.h
/tmp/xcXADNfjk.s
1476 16EC 0 CODE 0
1478 16EC 0 CODE 0
1481 16EC 0 CODE 0
1483 16EC 0 CODE 0
1484 16EC 0 CODE 0
1485 16EE 0 CODE 0
1486 16F0 0 CODE 0
1646 16F0 0 CODE 0
1647 16F2 0 CODE 0
1648 16F4 0 CODE 0
1649 16F6 0 CODE 0
1650 16F8 0 CODE 0
1651 16FA 0 CODE 0
1652 16FC 0 CODE 0
1653 1700 0 CODE 0
1654 1704 0 CODE 0
1655 1704 0 CODE 0
1656 1706 0 CODE 0
1657 170A 0 CODE 0
1658 170C 0 CODE 0
1659 170E 0 CODE 0
1663 1710 0 CODE 0
1664 1712 0 CODE 0
1665 1714 0 CODE 0
1666 1716 0 CODE 0
1667 1718 0 CODE 0
1668 171A 0 CODE 0
1669 171C 0 CODE 0
1670 1720 0 CODE 0
1671 1724 0 CODE 0
1672 1724 0 CODE 0
1673 1726 0 CODE 0
1674 172A 0 CODE 0
1675 172C 0 CODE 0
1676 172E 0 CODE 0
1680 1730 0 CODE 0
1681 1732 0 CODE 0
1682 1734 0 CODE 0
1683 1736 0 CODE 0
1684 1738 0 CODE 0
1685 173A 0 CODE 0
1686 173C 0 CODE 0
1687 1740 0 CODE 0
1688 1744 0 CODE 0
1689 1744 0 CODE 0
1690 1746 0 CODE 0
1691 174A 0 CODE 0
1692 174C 0 CODE 0
1693 174E 0 CODE 0
1697 1750 0 CODE 0
1698 1754 0 CODE 0
1699 1758 0 CODE 0
1700 1758 0 CODE 0
1701 175A 0 CODE 0
1702 175C 0 CODE 0
1703 175E 0 CODE 0
1704 1760 0 CODE 0
1705 1762 0 CODE 0
1708 1764 0 CODE 0
1709 1768 0 CODE 0
1710 176A 0 CODE 0
1711 176A 0 CODE 0
1712 176C 0 CODE 0
1713 176E 0 CODE 0
1716 1770 0 CODE 0
1717 1774 0 CODE 0
1718 1776 0 CODE 0
1719 1776 0 CODE 0
1720 1778 0 CODE 0
1721 177A 0 CODE 0
1724 177C 0 CODE 0
1725 1780 0 CODE 0
1726 1782 0 CODE 0
1727 1782 0 CODE 0
1728 1784 0 CODE 0
1729 1786 0 CODE 0
1732 1788 0 CODE 0
1733 178C 0 CODE 0
1734 178E 0 CODE 0
1735 178E 0 CODE 0
1736 1790 0 CODE 0
1737 1792 0 CODE 0
1743 1794 0 CODE 0
1745 1794 0 CODE 0
1746 1796 0 CODE 0
main.c
38 199C 0 CODE 0
39 199C 0 CODE 0
40 19A0 0 CODE 0
41 19A4 0 CODE 0
44 19A8 0 CODE 0
46 19A8 0 CODE 0
main.c
488 DBE 0 CODE 0
500 DBE 0 CODE 0
501 DD0 0 CODE 0
508 DEC 0 CODE 0
509 DF8 0 CODE 0
519 E14 0 CODE 0
520 E26 0 CODE 0
523 E42 0 CODE 0
524 E4E 0 CODE 0
525 E6A 0 CODE 0
526 E76 0 CODE 0
530 E92 0 CODE 0
531 E9E 0 CODE 0
535 EBA 0 CODE 0
536 EC6 0 CODE 0
540 EE2 0 CODE 0
541 EEE 0 CODE 0
545 F0A 0 CODE 0
546 F26 0 CODE 0
547 F42 0 CODE 0
548 F5E 0 CODE 0
549 F7A 0 CODE 0
550 F96 0 CODE 0
551 FB2 0 CODE 0
552 FCE 0 CODE 0
555 FEA 0 CODE 0
556 1006 0 CODE 0
557 1022 0 CODE 0
558 103E 0 CODE 0
559 105A 0 CODE 0
560 1076 0 CODE 0
561 1092 0 CODE 0
562 10AE 0 CODE 0
571 10CA 0 CODE 0
572 10DC 0 CODE 0
573 10F8 0 CODE 0
574 1104 0 CODE 0
575 1120 0 CODE 0
576 1132 0 CODE 0
577 114E 0 CODE 0
578 115A 0 CODE 0
579 1176 0 CODE 0
580 1182 0 CODE 0
581 119E 0 CODE 0
582 11AA 0 CODE 0
583 11C6 0 CODE 0
584 11D2 0 CODE 0
585 11EE 0 CODE 0
586 11FA 0 CODE 0
590 1216 0 CODE 0
591 1232 0 CODE 0
592 124E 0 CODE 0
593 126A 0 CODE 0
594 1286 0 CODE 0
595 12A2 0 CODE 0
596 12BE 0 CODE 0
597 12DA 0 CODE 0
602 12F6 0 CODE 0
603 1312 0 CODE 0
604 132E 0 CODE 0
605 134A 0 CODE 0
606 1366 0 CODE 0
607 1382 0 CODE 0
608 139E 0 CODE 0
609 13BA 0 CODE 0
613 13D6 0 CODE 0
main.c
477 179A 0 CODE 0
478 179A 0 CODE 0
479 17AC 0 CODE 0
480 17C8 0 CODE 0
481 17DA 0 CODE 0
482 17F6 0 CODE 0
483 1806 0 CODE 0
486 1822 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/memcpy.c
4 18AE 0 CODE 0
11 18AE 0 CODE 0
12 18B6 0 CODE 0
13 18BE 0 CODE 0
14 18C2 0 CODE 0
15 18D2 0 CODE 0
13 18E2 0 CODE 0
18 18FC 0 CODE 0
main.c
84 13D8 0 CODE 0
90 13D8 0 CODE 0
91 13DC 0 CODE 0
92 13E0 0 CODE 0
93 13F2 0 CODE 0
91 13F4 0 CODE 0
97 1408 0 CODE 0
98 141A 0 CODE 0
96 141C 0 CODE 0
102 142E 0 CODE 0
103 1432 0 CODE 0
150 1436 0 CODE 0
152 146A 0 CODE 0
153 147C 0 CODE 0
157 1484 0 CODE 0
158 1496 0 CODE 0
165 14A0 0 CODE 0
167 14B2 0 CODE 0
168 14C2 0 CODE 0
172 14CC 0 CODE 0
174 14F0 0 CODE 0
175 14FC 0 CODE 0
179 150C 0 CODE 0
180 1530 0 CODE 0
184 1540 0 CODE 0
185 1564 0 CODE 0
192 1574 0 CODE 0
196 1578 0 CODE 0
main.c
217 1824 0 CODE 0
231 1826 0 CODE 0
232 1836 0 CODE 0
235 183C 0 CODE 0
236 1852 0 CODE 0
239 1858 0 CODE 0
240 186E 0 CODE 0
242 1874 0 CODE 0
244 1878 0 CODE 0
249 1880 0 CODE 0
252 188C 0 CODE 0
257 1890 0 CODE 0
255 1890 0 CODE 0
260 18A0 0 CODE 0
263 18A8 0 CODE 0
266 18AC 0 CODE 0
main.c
203 19B0 0 CODE 0
204 19B0 0 CODE 0
205 19B6 0 CODE 0
206 19BC 0 CODE 0
208 19C2 0 CODE 0
main.c
287 28 0 CODE 0
291 2C 0 CODE 0
292 3E 0 CODE 0
293 44 0 CODE 0
294 4A 0 CODE 0
296 50 0 CODE 0
297 5A 0 CODE 0
298 6C 0 CODE 0
299 8E 0 CODE 0
300 96 0 CODE 0
301 A8 0 CODE 0
302 CA 0 CODE 0
303 D2 0 CODE 0
304 E4 0 CODE 0
305 106 0 CODE 0
306 12E 0 CODE 0
307 140 0 CODE 0
308 14A 0 CODE 0
309 172 0 CODE 0
310 184 0 CODE 0
311 18E 0 CODE 0
312 1B6 0 CODE 0
313 1C8 0 CODE 0
314 1D2 0 CODE 0
315 1FA 0 CODE 0
316 20C 0 CODE 0
317 216 0 CODE 0
318 23E 0 CODE 0
319 250 0 CODE 0
320 25A 0 CODE 0
321 26C 0 CODE 0
322 272 0 CODE 0
323 278 0 CODE 0
325 27E 0 CODE 0
326 2A8 0 CODE 0
327 2BA 0 CODE 0
328 2C4 0 CODE 0
329 2EC 0 CODE 0
330 2FE 0 CODE 0
331 308 0 CODE 0
332 330 0 CODE 0
333 342 0 CODE 0
334 34C 0 CODE 0
335 374 0 CODE 0
336 386 0 CODE 0
337 390 0 CODE 0
338 3B8 0 CODE 0
339 3CA 0 CODE 0
340 3D4 0 CODE 0
341 3FC 0 CODE 0
342 40E 0 CODE 0
343 418 0 CODE 0
344 440 0 CODE 0
345 452 0 CODE 0
346 45C 0 CODE 0
347 484 0 CODE 0
348 496 0 CODE 0
349 4A0 0 CODE 0
350 4B2 0 CODE 0
351 4B8 0 CODE 0
352 4BE 0 CODE 0
354 4C4 0 CODE 0
355 4EE 0 CODE 0
356 500 0 CODE 0
357 50A 0 CODE 0
358 532 0 CODE 0
359 544 0 CODE 0
360 54E 0 CODE 0
361 576 0 CODE 0
362 588 0 CODE 0
363 592 0 CODE 0
364 5BA 0 CODE 0
365 5CC 0 CODE 0
366 5D6 0 CODE 0
367 5FE 0 CODE 0
368 610 0 CODE 0
369 61A 0 CODE 0
370 642 0 CODE 0
371 654 0 CODE 0
372 65E 0 CODE 0
373 686 0 CODE 0
374 698 0 CODE 0
375 6A2 0 CODE 0
376 6CA 0 CODE 0
377 6DC 0 CODE 0
378 6E6 0 CODE 0
379 6F8 0 CODE 0
380 6FE 0 CODE 0
381 704 0 CODE 0
383 70A 0 CODE 0
384 734 0 CODE 0
385 746 0 CODE 0
386 750 0 CODE 0
387 778 0 CODE 0
388 78A 0 CODE 0
389 794 0 CODE 0
390 7BC 0 CODE 0
391 7CE 0 CODE 0
392 7D8 0 CODE 0
393 800 0 CODE 0
394 812 0 CODE 0
395 81C 0 CODE 0
396 844 0 CODE 0
397 856 0 CODE 0
398 860 0 CODE 0
399 888 0 CODE 0
400 89A 0 CODE 0
401 8A4 0 CODE 0
402 8CC 0 CODE 0
403 8DE 0 CODE 0
404 8E8 0 CODE 0
405 910 0 CODE 0
406 922 0 CODE 0
407 92C 0 CODE 0
408 93E 0 CODE 0
409 944 0 CODE 0
410 94A 0 CODE 0
412 950 0 CODE 0
413 97A 0 CODE 0
414 98C 0 CODE 0
415 996 0 CODE 0
416 9BE 0 CODE 0
417 9D0 0 CODE 0
418 9DA 0 CODE 0
419 A02 0 CODE 0
420 A14 0 CODE 0
421 A1E 0 CODE 0
422 A46 0 CODE 0
423 A58 0 CODE 0
424 A62 0 CODE 0
425 A8A 0 CODE 0
426 A9C 0 CODE 0
427 AA6 0 CODE 0
428 ACE 0 CODE 0
429 AE0 0 CODE 0
430 AEA 0 CODE 0
431 B12 0 CODE 0
432 B24 0 CODE 0
433 B2E 0 CODE 0
434 B56 0 CODE 0
435 B68 0 CODE 0
436 B72 0 CODE 0
437 B84 0 CODE 0
438 B8A 0 CODE 0
439 B90 0 CODE 0
441 B96 0 CODE 0
442 BC0 0 CODE 0
443 BD2 0 CODE 0
444 BDC 0 CODE 0
445 C04 0 CODE 0
446 C16 0 CODE 0
447 C20 0 CODE 0
448 C48 0 CODE 0
449 C5A 0 CODE 0
450 C64 0 CODE 0
451 C8C 0 CODE 0
452 C9E 0 CODE 0
453 CA8 0 CODE 0
454 CD0 0 CODE 0
455 CE2 0 CODE 0
456 CEC 0 CODE 0
457 D14 0 CODE 0
458 D26 0 CODE 0
459 D30 0 CODE 0
460 D58 0 CODE 0
461 D6A 0 CODE 0
462 D74 0 CODE 0
463 D9C 0 CODE 0
464 DAE 0 CODE 0
467 DB8 0 CODE 0
470 DBC 0 CODE 0
main.c
211 1946 0 CODE 0
212 1946 0 CODE 0
213 194E 0 CODE 0
214 1954 0 CODE 0
216 1974 0 CODE 0
main.c
269 157A 0 CODE 0
271 157A 0 CODE 0
272 1580 0 CODE 0
273 1586 0 CODE 0
274 158C 0 CODE 0
275 1594 0 CODE 0
276 15A6 0 CODE 0
277 15C6 0 CODE 0
278 15CE 0 CODE 0
279 15E0 0 CODE 0
280 1600 0 CODE 0
281 1608 0 CODE 0
282 161A 0 CODE 0
284 163A 0 CODE 0
main.c
50 1976 0 CODE 0
52 1978 0 CODE 0
54 1978 0 CODE 0
52 1978 0 CODE 0
55 1988 0 CODE 0
60 198C 0 CODE 0
58 198C 0 CODE 0
61 199A 0 CODE 0
main.c
78 19C4 0 CODE 0
79 19C4 0 CODE 0
80 19C4 0 CODE 0
79 19C4 0 CODE 0
81 19D4 0 CODE 0
82 19D6 0 CODE 0
build/default/production/config.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.inc
config.asm
18 163C 0 CODE 0
19 163E 0 CODE 0
21 1640 0 CODE 0
22 1642 0 CODE 0
23 1644 0 CODE 0
25 1646 0 CODE 0
26 1648 0 CODE 0
27 164A 0 CODE 0
35 164C 0 CODE 0
36 164E 0 CODE 0
38 1650 0 CODE 0
39 1652 0 CODE 0
40 1654 0 CODE 0
42 1656 0 CODE 0
43 1658 0 CODE 0
44 165A 0 CODE 0
49 165C 0 CODE 0
50 165E 0 CODE 0
52 1660 0 CODE 0
53 1662 0 CODE 0
54 1664 0 CODE 0
56 1666 0 CODE 0
57 1668 0 CODE 0
60 166A 0 CODE 0
61 166C 0 CODE 0
62 166E 0 CODE 0
64 1670 0 CODE 0
65 1672 0 CODE 0
67 1674 0 CODE 0
75 1676 0 CODE 0
76 1678 0 CODE 0
77 167A 0 CODE 0
79 167C 0 CODE 0
80 167E 0 CODE 0
81 1680 0 CODE 0
83 1682 0 CODE 0
84 1684 0 CODE 0
85 1686 0 CODE 0
96 1688 0 CODE 0
97 168A 0 CODE 0
98 168C 0 CODE 0
99 168E 0 CODE 0
100 1690 0 CODE 0
102 1692 0 CODE 0
103 1694 0 CODE 0
104 1696 0 CODE 0
107 1698 0 CODE 0
108 169A 0 CODE 0
109 169C 0 CODE 0
124 169E 0 CODE 0
125 16A0 0 CODE 0
126 16A2 0 CODE 0
128 16A4 0 CODE 0
129 16A6 0 CODE 0
130 16A8 0 CODE 0
134 16AA 0 CODE 0
135 16AC 0 CODE 0
136 16AE 0 CODE 0
139 16B0 0 CODE 0
140 16B2 0 CODE 0
141 16B4 0 CODE 0
148 16B6 0 CODE 0
149 16B8 0 CODE 0
152 16BA 0 CODE 0
153 16BC 0 CODE 0
154 16BE 0 CODE 0
160 16C0 0 CODE 0
161 16C2 0 CODE 0
166 16C4 0 CODE 0
167 16C6 0 CODE 0
168 16C8 0 CODE 0
169 16CA 0 CODE 0
170 16CC 0 CODE 0
171 16CE 0 CODE 0
173 16D0 0 CODE 0
174 16D2 0 CODE 0
175 16D4 0 CODE 0
176 16D6 0 CODE 0
177 16D8 0 CODE 0
178 16DA 0 CODE 0
180 16DC 0 CODE 0
181 16DE 0 CODE 0
182 16E0 0 CODE 0
183 16E2 0 CODE 0
188 16E4 0 CODE 0
189 16E6 0 CODE 0
190 16E8 0 CODE 0
194 16EA 0 CODE 0
build/default/production/interrupt_handler.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.inc
interrupt_handler.asm
12 8 0 CODE 0
13 A 0 CODE 0
14 C 0 CODE 0
21 E 0 CODE 0
23 10 0 CODE 0
24 12 0 CODE 0
25 14 0 CODE 0
27 18 0 CODE 0
31 1A 0 CODE 0
32 1C 0 CODE 0
33 1E 0 CODE 0
34 20 0 CODE 0
39 22 0 CODE 0
build/default/production/pass_variable_between_C_and_ASM.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.inc
pass_variable_between_C_and_ASM.asm
19 19D8 0 CODE 0
22 19DA 0 CODE 0
25 19DC 0 CODE 0
26 19DE 0 CODE 0
27 19E0 0 CODE 0
30 19E2 0 CODE 0
31 19E4 0 CODE 0
33 19E6 0 CODE 0
