__S0 2518 0 ABS 0
__S1 2E8 0 ABS 0
__S3 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
define_METATEDS@F13225 B2 0 BANK0 1
define_METATEDS@F13227 A0 0 BANK0 1
define_METATEDS@F13229 B8 0 BANK0 1
send_METATEDS@k 6 0 COMRAM 1
_prec D0 0 BANK0 1
_adc_head 51 0 COMRAM 1
_rec_head 55 0 COMRAM 1
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
_main 1FB8 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
define_METATEDS@array1 77 0 BANK0 1
start 32 0 CODE 0
define_METATEDS@array2 6B 0 BANK0 1
define_METATEDS@array3 7D 0 BANK0 1
send_TCTEDS@i_330 2C 0 COMRAM 1
send_TCTEDS@i_331 2E 0 COMRAM 1
send_TCTEDS@i_332 30 0 COMRAM 1
send_TCTEDS@i_333 32 0 COMRAM 1
send_TCTEDS@i_334 34 0 COMRAM 1
send_TCTEDS@i_335 36 0 COMRAM 1
send_TCTEDS@i_336 38 0 COMRAM 1
send_TCTEDS@i_337 3A 0 COMRAM 1
send_TCTEDS@i_338 3C 0 COMRAM 1
send_TCTEDS@i_339 3E 0 COMRAM 1
printf@ap 7A 0 BANK0 1
_ADPCH F5A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
send_TCTEDS@i 4 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
define_TCTEDS@F13240 C5 0 BANK0 1
define_TCTEDS@F13232 AC 0 BANK0 1
define_TCTEDS@F13242 C2 0 BANK0 1
define_TCTEDS@F13234 CB 0 BANK0 1
define_TCTEDS@F13244 BF 0 BANK0 1
define_TCTEDS@F13236 45 0 COMRAM 1
define_TCTEDS@F13246 BC 0 BANK0 1
define_TCTEDS@F13238 C8 0 BANK0 1
define_TCTEDS@F13248 1E6 0 BANK1 1
i1putch@byte 1 0 COMRAM 1
__end_ofi1_putch 24D6 0 CODE 0
main@j 9D 0 BANK0 1
define_TCTEDS@array1 83 0 BANK0 1
define_TCTEDS@array2 89 0 BANK0 1
define_TCTEDS@array3 6B 0 BANK0 1
define_TCTEDS@array4 8C 0 BANK0 1
define_TCTEDS@array5 8F 0 BANK0 1
define_TCTEDS@array6 92 0 BANK0 1
define_TCTEDS@array7 95 0 BANK0 1
define_TCTEDS@array8 98 0 BANK0 1
define_TCTEDS@array9 77 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2488 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 21B4 0 CODE 0
_width CE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D2 0 BANK0 1
_sent_head 53 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_get_char D3 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 235E 0 CODE 0
__end_of_send_TCTEDS 18EC 0 CODE 0
_add_to_receiv_buff 24D6 0 CODE 0
__end_of_define_METATEDS 22DC 0 CODE 0
__end_of_vfpfcnvrt 235E 0 CODE 0
__end_of_putch 24B0 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits EC6 0 ABS 0
_PIR3bits EC8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RC1REG F98 0 ABS 0
_TX1REG F99 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 206A 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_send_METATEDS 1F02 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
fputc@c 61 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 1F02 0 CODE 0
putch@byte 60 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_send_data 2112 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2460 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 206A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sent_buffer 264 0 BANK2 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 70 0 BANK0 1
_memcpy 23B0 0 CODE 0
send_error@i 2 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A0 0 BANK0 1
end_of_initialization 21A6 0 CODE 0
__end_of_send_error 2432 0 CODE 0
_int_handler 8 0 CODE 0
printf@fmt 78 0 BANK0 1
_TCTEDS1 D5 0 BANK0 1
memcpy@tmp 6A 0 BANK0 1
_TCTEDS2 1AC 0 BANK1 1
_TCTEDS3 188 0 BANK1 1
_TCTEDS4 164 0 BANK1 1
vfprintf@fmt 72 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1E6 0 BANK1 1
send_METATEDS@i 2 0 COMRAM 1
vfprintf@ap 74 0 BANK0 1
_METATED 1D0 0 BANK1 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
send_TCTEDS@i_320 18 0 COMRAM 1
send_TCTEDS@i_321 1A 0 COMRAM 1
send_TCTEDS@i_322 1C 0 COMRAM 1
send_TCTEDS@i_323 1E 0 COMRAM 1
send_TCTEDS@i_324 20 0 COMRAM 1
send_TCTEDS@i_325 22 0 COMRAM 1
send_TCTEDS@i_326 24 0 COMRAM 1
send_TCTEDS@i_327 26 0 COMRAM 1
send_TCTEDS@i_328 28 0 COMRAM 1
send_TCTEDS@i_329 2A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 70 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FB8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2460 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 235E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22DC 0 CODE 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2488 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 224C 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23B0 0 CODE 0
__ptext9 24D6 0 CODE 0
_vfpfcnvrt 22DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_send_METATEDS 1E40 0 CODE 0
_var_global D4 0 BANK0 1
__end_of_memcpy 2402 0 CODE 0
__end_of__initialization 21A6 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 66 0 BANK0 1
memcpy@n 64 0 BANK0 1
send_TCTEDS@channel 44 0 COMRAM 1
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__end_of_identify_NCAP_cmd 1E40 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 68 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
fputc@fp 63 0 BANK0 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
i1_putch 24B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2518 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 78 0 BANK0 1
__Hspace_1 2E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1046 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_comutar 58 0 COMRAM 1
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2112 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_define_TCTEDS 18EC 0 CODE 0
__end_of_fputc 224C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2432 0 CODE 0
_adc_buffer 200 0 BANK2 1
_rec_buffer 100 0 BANK1 1
_send_TCTEDS 1046 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CE 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_add_to_receiv_buff 24F0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1D2C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
send_TCTEDS@i_311 6 0 COMRAM 1
send_TCTEDS@i_312 8 0 COMRAM 1
send_TCTEDS@i_313 A 0 COMRAM 1
send_TCTEDS@i_314 C 0 COMRAM 1
send_TCTEDS@i_315 E 0 COMRAM 1
send_TCTEDS@i_316 10 0 COMRAM 1
send_TCTEDS@i_317 12 0 COMRAM 1
send_TCTEDS@i_318 14 0 COMRAM 1
send_TCTEDS@i_319 16 0 COMRAM 1
__ptext11 206A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
send_METATEDS@j 4 0 COMRAM 1
__ptext12 1046 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 2402 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits F5B 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1E40 0 CODE 0
__pidataBANK1 250C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 24B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__end_of_printf 2488 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
send_TCTEDS@i_340 40 0 COMRAM 1
send_TCTEDS@i_341 42 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 60 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt 6C 0 BANK0 1
__pidataCOMRAM 2500 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 62 0 BANK0 1
vfpfcnvrt@ap 6E 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_send_error 2402 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 76 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_define_TCTEDS 1D2C 0 CODE 0
__end_of_vfprintf 23B0 0 CODE 0
main@result 9F 0 BANK0 1
_adc_result 57 0 COMRAM 1
_define_METATEDS 224C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
start_initialization 2112 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
_pass_variable_between_C_and_ASM 24F0 0 CODE 0
vfpfcnvrt@fp 6A 0 BANK0 1
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
_identify_NCAP_cmd 1D2C 0 CODE 0
__initialization 2112 0 CODE 0
__activetblptr 1 0 ABS 0
send_data@channel 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 1000 1045 SMALLCONST 1000 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
bssBANK2 200 2E7 BANK2 200 1
bssBANK1 100 1F1 BANK1 100 1
text12 1046 2517 CODE 1046 0
%locals
dist/default/production/Futuro_Codigo_Final.production.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.h
/tmp/xcXcHBFLF.s
1515 2112 0 CODE 0
1517 2112 0 CODE 0
1520 2112 0 CODE 0
1522 2112 0 CODE 0
1523 2112 0 CODE 0
1524 2114 0 CODE 0
1525 2116 0 CODE 0
1669 2116 0 CODE 0
1670 2118 0 CODE 0
1671 211A 0 CODE 0
1672 211C 0 CODE 0
1673 211E 0 CODE 0
1674 2120 0 CODE 0
1675 2122 0 CODE 0
1676 2126 0 CODE 0
1677 212A 0 CODE 0
1678 212A 0 CODE 0
1679 212C 0 CODE 0
1680 2130 0 CODE 0
1681 2132 0 CODE 0
1682 2134 0 CODE 0
1686 2136 0 CODE 0
1687 2138 0 CODE 0
1688 213A 0 CODE 0
1689 213C 0 CODE 0
1690 213E 0 CODE 0
1691 2140 0 CODE 0
1692 2142 0 CODE 0
1693 2146 0 CODE 0
1694 214A 0 CODE 0
1695 214A 0 CODE 0
1696 214C 0 CODE 0
1697 2150 0 CODE 0
1698 2152 0 CODE 0
1699 2154 0 CODE 0
1703 2156 0 CODE 0
1704 2158 0 CODE 0
1705 215A 0 CODE 0
1706 215C 0 CODE 0
1707 215E 0 CODE 0
1708 2160 0 CODE 0
1709 2162 0 CODE 0
1710 2166 0 CODE 0
1711 216A 0 CODE 0
1712 216A 0 CODE 0
1713 216C 0 CODE 0
1714 2170 0 CODE 0
1715 2172 0 CODE 0
1716 2174 0 CODE 0
1720 2176 0 CODE 0
1721 217A 0 CODE 0
1722 217C 0 CODE 0
1723 217C 0 CODE 0
1724 217E 0 CODE 0
1725 2180 0 CODE 0
1728 2182 0 CODE 0
1729 2186 0 CODE 0
1730 2188 0 CODE 0
1731 2188 0 CODE 0
1732 218A 0 CODE 0
1733 218C 0 CODE 0
1736 218E 0 CODE 0
1737 2192 0 CODE 0
1738 2194 0 CODE 0
1739 2194 0 CODE 0
1740 2196 0 CODE 0
1741 2198 0 CODE 0
1744 219A 0 CODE 0
1745 219E 0 CODE 0
1746 21A0 0 CODE 0
1747 21A0 0 CODE 0
1748 21A2 0 CODE 0
1749 21A4 0 CODE 0
1755 21A6 0 CODE 0
1758 21A6 0 CODE 0
1759 21A8 0 CODE 0
1760 21AA 0 CODE 0
1761 21AC 0 CODE 0
1762 21AE 0 CODE 0
1763 21B0 0 CODE 0
main.c
72 1FB8 0 CODE 0
74 1FB8 0 CODE 0
75 1FBC 0 CODE 0
76 1FC0 0 CODE 0
79 1FC4 0 CODE 0
83 1FCE 0 CODE 0
86 1FD6 0 CODE 0
88 1FDC 0 CODE 0
100 1FF4 0 CODE 0
109 2002 0 CODE 0
111 2012 0 CODE 0
112 201E 0 CODE 0
113 2026 0 CODE 0
114 2034 0 CODE 0
115 2042 0 CODE 0
116 2048 0 CODE 0
117 204E 0 CODE 0
118 205C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/printf.c
5 2460 0 CODE 0
9 2460 0 CODE 0
10 246A 0 CODE 0
13 2486 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
1520 235E 0 CODE 0
1525 235E 0 CODE 0
1529 2366 0 CODE 0
1533 236A 0 CODE 0
1529 2388 0 CODE 0
1538 23A4 0 CODE 0
1543 23AE 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
1007 22DC 0 CODE 0
1019 22DC 0 CODE 0
1020 2300 0 CODE 0
1022 230E 0 CODE 0
1023 231C 0 CODE 0
1509 2320 0 CODE 0
1514 2332 0 CODE 0
1517 235C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_fputc.c
8 21B4 0 CODE 0
12 21B4 0 CODE 0
13 21DA 0 CODE 0
14 21E0 0 CODE 0
15 21E4 0 CODE 0
20 2238 0 CODE 0
24 224A 0 CODE 0
main.c
124 2488 0 CODE 0
126 248C 0 CODE 0
128 248C 0 CODE 0
126 248C 0 CODE 0
130 249C 0 CODE 0
135 24A0 0 CODE 0
133 24A0 0 CODE 0
136 24AE 0 CODE 0
main.c
254 18EC 0 CODE 0
262 18EC 0 CODE 0
263 18FE 0 CODE 0
270 191C 0 CODE 0
271 1928 0 CODE 0
281 1946 0 CODE 0
282 1958 0 CODE 0
285 1976 0 CODE 0
286 1982 0 CODE 0
287 19A0 0 CODE 0
288 19AC 0 CODE 0
292 19CA 0 CODE 0
293 19D6 0 CODE 0
297 19F4 0 CODE 0
298 1A00 0 CODE 0
302 1A1E 0 CODE 0
303 1A2A 0 CODE 0
307 1A48 0 CODE 0
308 1A66 0 CODE 0
309 1A84 0 CODE 0
310 1AA2 0 CODE 0
311 1AC0 0 CODE 0
312 1ADE 0 CODE 0
313 1AFC 0 CODE 0
314 1B1A 0 CODE 0
317 1B38 0 CODE 0
318 1B56 0 CODE 0
319 1B74 0 CODE 0
320 1B92 0 CODE 0
321 1BB0 0 CODE 0
322 1BCE 0 CODE 0
323 1BEC 0 CODE 0
324 1C0A 0 CODE 0
329 1C28 0 CODE 0
330 1C46 0 CODE 0
332 1C64 0 CODE 0
333 1C76 0 CODE 0
334 1C94 0 CODE 0
335 1CB2 0 CODE 0
336 1CD0 0 CODE 0
337 1CEE 0 CODE 0
338 1D0C 0 CODE 0
341 1D2A 0 CODE 0
main.c
243 224C 0 CODE 0
244 224C 0 CODE 0
245 225E 0 CODE 0
246 227C 0 CODE 0
247 228E 0 CODE 0
248 22AC 0 CODE 0
249 22BC 0 CODE 0
252 22DA 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/memcpy.c
4 23B0 0 CODE 0
11 23B0 0 CODE 0
12 23B8 0 CODE 0
13 23C0 0 CODE 0
14 23C4 0 CODE 0
15 23D4 0 CODE 0
13 23E4 0 CODE 0
18 2400 0 CODE 0
main.c
139 24D6 0 CODE 0
140 24D6 0 CODE 0
141 24E6 0 CODE 0
143 24EA 0 CODE 0
145 24EE 0 CODE 0
main.c
147 1D2C 0 CODE 0
150 1D2C 0 CODE 0
197 1D4C 0 CODE 0
199 1D5E 0 CODE 0
201 1D70 0 CODE 0
203 1D82 0 CODE 0
205 1DA2 0 CODE 0
209 1DAA 0 CODE 0
211 1DCC 0 CODE 0
215 1DD6 0 CODE 0
220 1DDA 0 CODE 0
223 1DEC 0 CODE 0
225 1DFC 0 CODE 0
227 1E1C 0 CODE 0
228 1E2C 0 CODE 0
232 1E32 0 CODE 0
235 1E32 0 CODE 0
238 1E36 0 CODE 0
239 1E3E 0 CODE 0
main.c
493 206A 0 CODE 0
508 206C 0 CODE 0
509 207C 0 CODE 0
512 2082 0 CODE 0
513 2098 0 CODE 0
516 209E 0 CODE 0
517 20B4 0 CODE 0
520 20BA 0 CODE 0
521 20D0 0 CODE 0
523 20D6 0 CODE 0
525 20DA 0 CODE 0
527 20E2 0 CODE 0
530 20E2 0 CODE 0
534 20E4 0 CODE 0
532 20E4 0 CODE 0
536 20F4 0 CODE 0
541 20F6 0 CODE 0
544 20FC 0 CODE 0
546 2102 0 CODE 0
548 2108 0 CODE 0
553 2110 0 CODE 0
main.c
362 1046 0 CODE 0
366 1048 0 CODE 0
367 1058 0 CODE 0
368 105E 0 CODE 0
369 1064 0 CODE 0
371 106A 0 CODE 0
372 1072 0 CODE 0
373 1084 0 CODE 0
374 10A4 0 CODE 0
375 10AC 0 CODE 0
376 10BE 0 CODE 0
377 10DE 0 CODE 0
378 10E6 0 CODE 0
379 10F8 0 CODE 0
380 1118 0 CODE 0
381 1120 0 CODE 0
382 1132 0 CODE 0
383 1152 0 CODE 0
384 115A 0 CODE 0
385 116C 0 CODE 0
386 118C 0 CODE 0
387 1194 0 CODE 0
388 11A6 0 CODE 0
389 11C6 0 CODE 0
390 11EE 0 CODE 0
391 1200 0 CODE 0
392 1208 0 CODE 0
393 1230 0 CODE 0
394 1242 0 CODE 0
395 124A 0 CODE 0
396 125C 0 CODE 0
397 1262 0 CODE 0
398 1268 0 CODE 0
400 126E 0 CODE 0
401 1296 0 CODE 0
402 12A8 0 CODE 0
403 12B0 0 CODE 0
404 12D8 0 CODE 0
405 12EA 0 CODE 0
406 12F2 0 CODE 0
407 131A 0 CODE 0
408 132C 0 CODE 0
409 1334 0 CODE 0
410 135C 0 CODE 0
411 136E 0 CODE 0
412 1376 0 CODE 0
413 139E 0 CODE 0
414 13B0 0 CODE 0
415 13B8 0 CODE 0
416 13E0 0 CODE 0
417 13F2 0 CODE 0
418 13FA 0 CODE 0
419 1422 0 CODE 0
420 1434 0 CODE 0
421 143C 0 CODE 0
422 1464 0 CODE 0
423 1476 0 CODE 0
424 147E 0 CODE 0
425 1490 0 CODE 0
426 1496 0 CODE 0
427 149C 0 CODE 0
429 14A2 0 CODE 0
430 14CA 0 CODE 0
431 14DC 0 CODE 0
432 14E4 0 CODE 0
433 150C 0 CODE 0
434 151E 0 CODE 0
435 1526 0 CODE 0
436 154E 0 CODE 0
437 1560 0 CODE 0
438 1568 0 CODE 0
439 1590 0 CODE 0
440 15A2 0 CODE 0
441 15AA 0 CODE 0
442 15D2 0 CODE 0
443 15E4 0 CODE 0
444 15EC 0 CODE 0
445 1614 0 CODE 0
446 1626 0 CODE 0
447 162E 0 CODE 0
448 1656 0 CODE 0
449 1668 0 CODE 0
450 1670 0 CODE 0
451 1698 0 CODE 0
452 16AA 0 CODE 0
453 16B2 0 CODE 0
454 16C4 0 CODE 0
455 16CA 0 CODE 0
456 16D0 0 CODE 0
458 16D6 0 CODE 0
459 16FE 0 CODE 0
460 1710 0 CODE 0
461 1718 0 CODE 0
462 1740 0 CODE 0
463 1752 0 CODE 0
464 175A 0 CODE 0
465 1782 0 CODE 0
466 1794 0 CODE 0
467 179C 0 CODE 0
468 17C4 0 CODE 0
469 17D6 0 CODE 0
470 17DE 0 CODE 0
471 1806 0 CODE 0
472 1818 0 CODE 0
473 1820 0 CODE 0
474 1848 0 CODE 0
475 185A 0 CODE 0
476 1862 0 CODE 0
477 188A 0 CODE 0
478 189C 0 CODE 0
479 18A4 0 CODE 0
480 18CC 0 CODE 0
481 18DE 0 CODE 0
484 18E6 0 CODE 0
488 18EA 0 CODE 0
main.c
558 2402 0 CODE 0
559 2402 0 CODE 0
560 240A 0 CODE 0
561 2410 0 CODE 0
563 2430 0 CODE 0
main.c
344 1E40 0 CODE 0
346 1E40 0 CODE 0
347 1E46 0 CODE 0
348 1E4C 0 CODE 0
349 1E52 0 CODE 0
350 1E5A 0 CODE 0
351 1E6C 0 CODE 0
352 1E8C 0 CODE 0
353 1E94 0 CODE 0
354 1EA6 0 CODE 0
355 1EC6 0 CODE 0
356 1ECE 0 CODE 0
357 1EE0 0 CODE 0
359 1F00 0 CODE 0
main.c
124 24B0 0 CODE 0
126 24B2 0 CODE 0
128 24B2 0 CODE 0
126 24B2 0 CODE 0
130 24C2 0 CODE 0
135 24C6 0 CODE 0
133 24C6 0 CODE 0
136 24D4 0 CODE 0
build/default/production/config.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.inc
config.asm
18 1F02 0 CODE 0
19 1F04 0 CODE 0
21 1F06 0 CODE 0
22 1F08 0 CODE 0
23 1F0A 0 CODE 0
25 1F0C 0 CODE 0
26 1F0E 0 CODE 0
27 1F10 0 CODE 0
35 1F12 0 CODE 0
36 1F14 0 CODE 0
38 1F16 0 CODE 0
39 1F18 0 CODE 0
40 1F1A 0 CODE 0
42 1F1C 0 CODE 0
43 1F1E 0 CODE 0
44 1F20 0 CODE 0
49 1F22 0 CODE 0
50 1F24 0 CODE 0
52 1F26 0 CODE 0
53 1F28 0 CODE 0
54 1F2A 0 CODE 0
56 1F2C 0 CODE 0
57 1F2E 0 CODE 0
60 1F30 0 CODE 0
61 1F32 0 CODE 0
62 1F34 0 CODE 0
64 1F36 0 CODE 0
65 1F38 0 CODE 0
67 1F3A 0 CODE 0
75 1F3C 0 CODE 0
76 1F3E 0 CODE 0
77 1F40 0 CODE 0
79 1F42 0 CODE 0
80 1F44 0 CODE 0
81 1F46 0 CODE 0
83 1F48 0 CODE 0
84 1F4A 0 CODE 0
85 1F4C 0 CODE 0
96 1F4E 0 CODE 0
97 1F50 0 CODE 0
98 1F52 0 CODE 0
99 1F54 0 CODE 0
100 1F56 0 CODE 0
102 1F58 0 CODE 0
103 1F5A 0 CODE 0
104 1F5C 0 CODE 0
107 1F5E 0 CODE 0
108 1F60 0 CODE 0
109 1F62 0 CODE 0
124 1F64 0 CODE 0
125 1F66 0 CODE 0
126 1F68 0 CODE 0
128 1F6A 0 CODE 0
129 1F6C 0 CODE 0
130 1F6E 0 CODE 0
134 1F70 0 CODE 0
135 1F72 0 CODE 0
136 1F74 0 CODE 0
139 1F76 0 CODE 0
140 1F78 0 CODE 0
141 1F7A 0 CODE 0
148 1F7C 0 CODE 0
149 1F7E 0 CODE 0
152 1F80 0 CODE 0
153 1F82 0 CODE 0
154 1F84 0 CODE 0
160 1F86 0 CODE 0
161 1F88 0 CODE 0
166 1F8A 0 CODE 0
167 1F8C 0 CODE 0
168 1F8E 0 CODE 0
169 1F90 0 CODE 0
170 1F92 0 CODE 0
171 1F94 0 CODE 0
173 1F96 0 CODE 0
174 1F98 0 CODE 0
175 1F9A 0 CODE 0
176 1F9C 0 CODE 0
177 1F9E 0 CODE 0
178 1FA0 0 CODE 0
180 1FA2 0 CODE 0
181 1FA4 0 CODE 0
182 1FA6 0 CODE 0
183 1FA8 0 CODE 0
188 1FAA 0 CODE 0
189 1FAC 0 CODE 0
190 1FAE 0 CODE 0
197 1FB0 0 CODE 0
198 1FB2 0 CODE 0
199 1FB4 0 CODE 0
202 1FB6 0 CODE 0
build/default/production/interrupt_handler.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.inc
interrupt_handler.asm
12 8 0 CODE 0
13 A 0 CODE 0
14 C 0 CODE 0
16 E 0 CODE 0
17 10 0 CODE 0
18 12 0 CODE 0
20 14 0 CODE 0
21 16 0 CODE 0
22 18 0 CODE 0
24 1C 0 CODE 0
29 1E 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
34 24 0 CODE 0
35 26 0 CODE 0
37 28 0 CODE 0
38 2A 0 CODE 0
39 2C 0 CODE 0
40 2E 0 CODE 0
41 30 0 CODE 0
build/default/production/pass_variable_between_C_and_ASM.o
/home/mcpeixoto/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/proc/pic18f47q10.inc
pass_variable_between_C_and_ASM.asm
19 24F0 0 CODE 0
22 24F2 0 CODE 0
25 24F4 0 CODE 0
26 24F6 0 CODE 0
27 24F8 0 CODE 0
30 24FA 0 CODE 0
31 24FC 0 CODE 0
33 24FE 0 CODE 0
